<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>AFP - Emulator</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
    </head>
    <body>
        <div>
        <!-- multistep form -->
            <form id="msform"> 
                <!-- fieldsets -->
                <fieldset>
            		<h2 class="fs-title">Registrate</h2>
            		<label class="label">Nombre</label>
            		<input id="name" type="text" name="text" placeholder="Nombre" />
            		<label class="label">Apellidos</label>
            		<input id="lastname" type="text" name="text" placeholder="Apellidos" />
            		<label class="label">Fecha de Nacimiento</label>
            		<input id="dateBorn" type="date" name="date" placeholder="Fecha de nacimiento" />
            		<label class="label">Usuario</label>
            		<input id="user" type="text" name="user" placeholder="Usuario" />
            		<label class="label">Correo</label>
            		<input id="email" type="text" name="email" placeholder="Correo" />
            		<label class="label">Contraseña</label>
                    <input id = "pass" type="password" name="pass" placeholder="Contraseña" />
                    <label class="label">Confirmar contraseña</label>
            		<input id = "pass-check" type="password" name="cpass" placeholder="Confirmar Contraseña" />
                    <label class="label">Sexo</label>
                    <select name="sex">
                        <option value="0" disabled selected>Sexo</option>
                        <option value="Masculino">Masculino</option>
                        <option value="Femelino">Femelino</option>
                    </select>  
            		<input type="button" name="toRegister" class="next action-button" value="Registrar" />
            	</fieldset>
            </form>
            
            
        </div>
                        
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
        
        <!-- RECAPTCHA -->
        <script type="text/javascript" src="https://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>
    
        <!-- jQuery easing plugin -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.compatibility.min.js" type="text/javascript"></script>
                    
        <!-- Programation of finance System -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>